# ecommerce-project

./: pom.xml
src/main/java/com/ecommerce/config/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  CarritoController.java  CuponController.java  DashboardController.java  MercadoPagoController.java  PayPalController.java  PedidoController.java  ProductoController.java  ProductoService.java  UsuarioController.java  WebhookController.java
src/main/java/com/ecommerce/dto/: PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/ecommerce/model/: Carrito.java  Cupon.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/ecommerce/repository/: CarritoRepository.java  CuponRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/ecommerce/service/: CarritoService.java  CuponService.java  EmailService.java  MercadoPagoService.java  PayPalService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
