spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=36River449millo.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.client.id=tu_paypal_client_id
paypal.client.secret=tu_paypal_secret
paypal.mode=sandbox  # O "live" para producción

mercadopago.access.token=YOUR_ACCESS_TOKEN
mercadopago.public.key=YOUR_PUBLIC_KEY

